<html>
    <body>
        <div>
        <img height="300px" width="400px" src="waterbottle.jpg">
        Microsoft Azure - waterbottle
        </div>
        <br><br>
        <div>
            <img height="300px" width="400px" src="paintbrush.jpg">
            Microsoft Azure - Paint Brush
            </div>
            <br><br>
            <div>
                <img height="300px" width="400px" src="hat.jpg">
                Microsoft Azure - hat
                </div>
    </body>
</html>